getwd()
dir()
list.files()
getwd()
help(getwd)
quit()
library(devtools)
install_github('chrisbrunsdon/getcartr', subdir='getcartr')
install.packages('Rcartogram', repos='http://www.omegahat.org', type='source')
quit()
library(ggplot2)
pl <- data.frame(time=0:10, menle=rnorm(11))
dim(pl)
head(pl)
pl$menleb <- pl$menle -1
quit()
version()
getwd()
library(rgdal)
list.files()
pwd
getwd()
quit()
log(519)
log(32)
log(5)
log(6)
log(24)
log(4)
log(3)
log(2)
round(log(3))
round(log(2))
round(log(1))
11680 / (11680 + 87747)
11680 / (11680 + 87747) * 100
quit()
library('devtools')
packageVersion('devtools')
library('curl')
packageVersion('curl')
install_github('jeroenooms/curl')
library('curl')
pakageVersion('curl')
packageVersion('curl')
devtools::install_github('ColumbusCollaboratory/cognizeR', auth_token='token')
devtools::install_github("ColumbusCollaboratory/cognizeR", auth_token = "token")
devtools::install_github("ColumbusCollaboratory/cognizeR")
quit()
devtools::install_github("ColumbusCollaboratory/cognizeR", auth_token = "token")
devtools::install_github("ColumbusCollaboratory/cognizeR")
quit()
packageVersion('curl')
install.packages('curl')
install.packages('devtools')
quit()
packageVersion('curl')
packageVersion('devtools')
library('devtools')
devtools::install_github("ColumbusCollaboratory/cognizeR", auth_token = "token")
devtools::install_github("ColumbusCollaboratory/cognizeR")
library('cognizer')
library(cognizer)
quit()
library(cognizer)
packageVersion('cognizer')
packageVersion('curl')
packageVersion('devtools')
library('cognizer')
quit()
library(cognize)
library(cognizer)
quit()
library(ggplot2)
library(cognizer)
quit()
devtools::install_github("ColumbusCollaboratory/cognizeR", auth_token = "token")
devtools::install_github("ColumbusCollaboratory/cognizeR", auth_token = "token", force = TRUE)
quit()
getwd()
setwd('~/Documents/workspace/deep-learning/')
my_data <- read.csv(file='./data/census/adult.data')
head(my_data)
my_data <- read.csv(file='./data/census/adult.data', header=FALSE)
names(my_data) <- c("age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation",#
           "relationship", "race", "gender", "capital_gain", "capital_loss", "hours_per_week",#
           "native_country", "income_bracket")
head(my_dat)
head(my_data)
summary(my_data)
hist(my_data)
hist(my_data$age)
summary(my_data$capital_gain)
summary(my_data$capital_loss)
summary(my_data$education)
summary(my_data$education_num)
summary(my_data$hours_per_week)
quit()
